<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bg-box {
            display: flex;
            background-color: green;
            width: 900px;
            height: 500px;
            background-image: url("https://img2.goodfon.ru/wallpaper/big/0/5b/pole-zelen-trava-dom-derevya.jpg"),
            url("https://www.freeiconspng.com/uploads/grass-png-images-pictures-transparent-28.png"),
            url("https://vignette.wikia.nocookie.net/mashaandthebear/images/e/e0/%D0%81%D0%B6%D0%B8%D0%BA.png/revision/latest?cb=20180209130328&path-prefix=ru"),
            url("https://www.freeiconspng.com/uploads/lamp-png-0.png"), 
            url("https://avatanplus.com/files/resources/mid/58eb07b830eab15b56162788.png");

            background-position: center , bottom left, top left, top left, top right;
            background-repeat: no-repeat, repeat-x, repeat-y, repeat-x, repeat-y;
            background-size: 55% 55% , 25% 25% , 4% 4%, 4% 9%, 3% 6%;
        }

    </style>
</head>
<body>
    <div class="bg-box">

    </div>
</body>
</html>